{
  "name": "webrtc-publisher-stats",
  "version": "1.0.0",
  "description": "Real time quality information of your published WebRTC streams",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livestorm/webrtc-publisher-stats.git"
  },
  "standard": {
    "globals": [ "chrome", "RTCPeerConnection" ]
  },
  "keywords": [
    "WebRTC",
    "stats"
  ],
  "author": "Philippe Sultan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livestorm/webrtc-publisher-stats.git/issues"
  },
  "homepage": "https://github.com/livestorm/webrtc-publisher-stats.git#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
